<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway);
        h2 {
            vertical-align: center;
            text-align: center;
        }
        body {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 15px;
            background: linear-gradient(to bottom, #151922, #151922);
            animation-name: background-color-animation;
            animation-duration: 60s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        * {
           
            box-sizing: border-box;
        }
.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 130px;
  height: auto;
}


    </style>
</head>
<body>
    <div style="text-align:center;">
  <img src="holding.gif" width="300" height="auto"class="glow-img">
        <header>
            <h1>What is ONCHAIN SPERM?</h1>
        </header>
        <h2>
            
        </h2>
        <p>
            ONCHAIN SPERM is a blockchain project that aims to provide value for both non-fungible tokens (NFTs) and cryptocurrencies. The project was conceptualized and developed by Kevin Deniega.
        </p>
       <p style="font-weight: bold; color: #6C5DD3;">
            The ONCHAIN SPERM project has two main components: the ONCHAIN SPERM NFT and the SPERMO TOKEN.
        </p>
         <div class="image-container">
       <img src="wan.jpg" alt="Your image">
      </div>
       <p style="font-weight: bold; color: #6C5DD3;">
            ONCHAIN SPERM NFT</p>
            <p>Is a unique digital asset that is stored on the blockchain. It is designed to provide value to its holders by generating SPERMO TOKENs every day. These tokens are distributed as a reward to NFT holders, incentivizing them to hold onto their NFTs for a longer period of time.
        </p>
         <div class="image-container">
       <img src="spermologo.png" alt="Your image">
      </div>
      <p style="font-weight: bold; color: #6C5DD3;">
            SPERMO TOKEN</p>
            <p>Is a cryptocurrency that was launched with a fair distribution model, meaning that no tokens were pre-mined before the launch. The total maximum supply of SPERMO TOKENs is 21,000, which means that the token is deflationary by design.</p>
            <p>The SPERMO TOKEN can be used for a variety of purposes, including trading, staking, and providing liquidity to decentralized exchanges (DEXs).
        </p>
        <p>
            In summary, ONCHAIN SPERM is a blockchain project that aims to create value for both NFT and cryptocurrency enthusiasts. </p><p>The ONCHAIN SPERM NFT generates SPERMO TOKENs every day as a reward for its holders, while the SPERMO TOKEN can be used for a range of different purposes.
        </p>
  <img src="hold.gif" width="300" height="auto"class="glow-img">
    </div>
</body>
</html>
