<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Burning SPERMO TOKEN</title>
	<style>
   body {
  color: white;
   }
		body {
		  margin:30px;
		font-family: Arial, sans-serif;
		font-size: 14px;
			background: linear-gradient(to bottom, #151922, #151922);
			-webkit-animation: gradient 5s ease infinite;
			animation: gradient 5s ease infinite;
		}

		@-webkit-keyframes gradient {
			0% {background-position: 0% 50%}
			50% {background-position: 100% 50%}
			100% {background-position: 0% 50%}
		}

		@keyframes gradient {
			0% {background-position: 0% 50%}
			50% {background-position: 100% 50%}
			100% {background-position: 0% 50%}
		}
   </style>
   <style>
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

li {
  border: 1px solid black;
  padding: 10px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  align-items: center;
  text-align: center;
}

li:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

li:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

</style>



<style>
  .glow-border {
    position: relative;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff8, 0 0 70px #ff8, 0 0 80px #ff8, 0 0 100px #ff8, 0 0 150px #ff8;
    animation: glow 1s ease-in-out infinite alternate;
  }

  .logo {
    position: absolute;
    top: -20px;
    right: -12px;
    width: 45px;
    height: 45px;
    border-radius: 20px;
    background-color: none;
  }
</style>

<style>
  .glow-border {
    border: 2px solid #6C5DD3;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #6C5DD3, 0 0 20px #6C5DD3, 0 0 30px #6C5DD3, 0 0 40px #6C5DD3, 0 0 70px #6C5DD3, 0 0 80px #6C5DD3, 0 0 100px #6C5DD3, 0 0 150px #6C5DD3;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3;
    }
    to {
      box-shadow: 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3;
    }
  }
</style>

<style>
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

li {
  border: 1px solid #6C5DD3;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

li:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

li:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.checkbox {
  display: flex;
  align-items: center;
}

.checkbox input[type="checkbox"] {
  margin-right: 10px;
}

</style>

<style>
		@media (max-width: 600px) {
			h1 {
				font-size: 24px;
			}
			li {
				font-size: 14px;
				padding: 5px;
			}
		}
#profile-img {
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
   }
   
.column {
	width: 33.33%;
	padding: 5px;
	display: flex;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

		
		.chart {
			border: 2px solid #6C5DD3;
			padding: 10px;
			margin: 10px 0;
		}
		
		.chart table {
			border-collapse: collapse;
			width: 100%;
			text-align: left;
		}
		
		.chart table th,
		.chart table td {
			padding: 5px;
			border: 2px solid #6C5DD3;
		}
.ads {
  color: #39FF14;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: ;
}
.sub {
  color: pink;
  font-size: 10px;
  padding: 8px 12px;
  position: block;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.text {
  color: #FF10F0;
  font-size: 12px;
  padding: 8px 12px;
  position: block;
  bottom: 8px;
  width: 100%;
  text-align:;
}
.glow-img {
  border: 1px solid #6C5DD3;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 20px #ff8, 0 0 20px #ff8, 0 0 20px #ff8, 0 0 20px #ff8, 0 0 20px #ff8;
  animation: glow 1s ease-in-out infinite alternate;
}
.my-cell {
    position: relative;
    text-align: right;
  }
  .my-cell img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 88px;
    height: auto;
  }
		

	</style>
</head>
<body>
<header>
  <h1>Burning SPERMO TOKEN</h1>
</header>
  <div class="ads">
<p style="color: red;">
It's important to note that only SPERMO TOKEN collected from the tax on every trade on Uniswap and Quickswap will be burned and the value of the SPERMO burnt will be calculated based on the current price of the token at the time of the burning.
</p>
</div>
  <a href="https://polygonscan.com/token/0x73cb87FdAfF7E653A2b2Ca8Ab5b53a1b4F031127">
  <div class="text">Explorer</div>
  </a>
  <img src="burn.gif" width="320px" height="auto"class="glow-img">
<div class="chart-container">
  <div class="row">
    <div class="column">
      <div class="chart">

<table>

  <tr>
    <th>Date
MM/DD/YYYY</th>
    <th>Burned SPERMO</th>
    <th>Value Burned in USD</th>
    <th>Max Supply</th>
  </tr>
  <tr>
    <td>04/02/2023</td>
    <td>None</td>
    <td>None</td>
    <td>21,000</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
 

  <tr>
    <th>Total Burned SPERMO</th>
 <th>None</th>
  </tr>
  <tr>
 <th>Total Value Burned in USD</th>
 <th>None</th>
<td class="my-cell"><img src="spermologo.png" alt="My Company Logo" width="30" height="auto"></td>



  </tr>

  
</table>

  </div>
  </div>
  </div>
  </div>
  
  

<div style="text-align:center">
  <p>
The SPERMO token is a type of cryptocurrency that will be soon traded on two decentralized exchanges (Uniswap and Quickswap). When people trade SPERMO tokens on these exchanges, a small amount of tax is collected. The tax collected from these trades will be burned every 30 days, meaning that a percentage of the tokens involved in each trade will be removed from circulation, reducing the overall supply.</p>
<p>
The purpose of this burning process is to encourage people to hold onto their SPERMO tokens rather than sell or trade them, by making them scarcer and thus more valuable. With fewer SPERMO tokens in circulation, the value of each remaining token is expected to increase over time, which in turn makes it a more valuable investment.</p>
<p>
However, it's important to note that this burning process only applies to the taxes collected from trades on Uniswap and Quickswap, and not to the total supply of SPERMO tokens. </p>
<p>
Over time, this burning process would continue to reduce the total and circulating supply of SPERMO tokens, making them scarcer and potentially more valuable</p>







<footer>
  <p style="font-size: 8px;">&copy; 2023 ONCHAIN SPERM. All rights reserved.</p>
</footer>

  </div>
</body>
</html>