<!DOCTYPE html>
<html>
<head>
	<title>SPERMO TOKEN DEX List</title>
	<style>
		.container {
			border: 1px solid black;
			padding: 10px;
			margin-bottom: 10px;
		}
		.logo {
			height: 50px;
			margin-right: 10px;
			vertical-align: middle;
		}
		
  body {
  color: white;
  }

		body {
      font-family: Arial, sans-serif;
			font-size: 16px;
			background: linear-gradient(to bottom, #8B008B, #9400D3);
			animation: gradient 10s ease infinite;
		}
		
		@keyframes gradient {
			0% { background: linear-gradient(to bottom, #8B008B, #9400D3); }
			50% { background: linear-gradient(to bottom, #9400D3, #8B008B); }
			100% { background: linear-gradient(to bottom, #8B008B, #9400D3); }
		}
		
		button {
			background-color: #FF69B4;
			color: white;
			font-size: 18px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 5px 0px #FF1493;
			transition: all 0.2s ease;
			cursor: pointer;
		}
		
		button:hover {
			transform: scale(1.1);
			box-shadow: 0px 7px 0px #FF1493;
		}
		
		img {
			border: 2px none;
			padding: 10px;
			transition: all 0.2s ease;
		}
		
		img:hover {
			border: 2px none;
			transform: none(360deg);
		}
		
  img {
  max-width: 90%;
  height: auto;
   }

.pink-text {
  color: pink;
}

.pink-text {
  color: pink;
  box-shadow: 0 0 5px 1px #ff69b4;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 5px 1px #ff69b4;
  }
  50% {
    box-shadow: 0 0 5px 3px #ff69b4;
  }
  100% {
    box-shadow: 0 0 5px 1px #ff69b4;
  }
}

a {
  display: inline-block;
  background-color: #FF69B4;
  color: white;
  font-size: 20px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 5px 0px #FF1493;
  transition: all 0.2s ease;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  transform: scale(1.1);
  box-shadow: 0px 7px 0px #FF1493;
}

.box {
            border: 1px solid black;
            padding: 10px;
            font-family: Arial;
            max-width: 800px;
            overflow-x: auto;
            margin: 50px auto;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            padding: 0;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: bold;
        }

      button {
        font-size: 17px;
        padding: 8px 15px;
        background-color:;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      button:active {
        transform: scale(1.1);
      }
      
.metamask-logo {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url('metamask.png');
    background-size: cover;
  }
  
.polygon-logo {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url('polygon.jpg');
    background-size: cover;
  }
      
.container {
  border: 1px solid black; /* Define a border for the container element */
  padding: 10px; /* Add some padding to create some space between the border and the paragraphs */
}

.container p {
  margin: 0; /* Remove default margin on the <p> tags */
}

.back-arrow {
  margin-right: 5px;
}
      
	</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<div style="text-align:center;">
<body>
	
<div style="border: 10px solid red; padding: 10px;">
  <p style="font-weight: bold; color: pink;">ALERT: SPERMO TOKEN is now listed on Uniswap and Quickswap, but there is no liquidity yet!</p>
</div>

<p>
  
</p>
<div style="border: 3px solid pink; padding: 10px;">
<table>
  <tr>
    <th>Contract Address</th>
  </tr>
  <tr>
    <td>0x73cb87FdAfF7E653A2b2Ca8Ab5b53a1b4F031127</td>
  </tr>
</table>
</div>
<p>
  
</p>
<p>
  
</p>


	<h1>TRADE SPERMO ON:</h1>

	<p>
	  
	</p>
	<p>
	  
	</p>
<div style="border: 3px solid pink; padding: 10px;">
		<img class="logo" src="https://assets.coingecko.com/coins/images/12504/large/uniswap-uni.png?1600306604" alt="Uniswap Logo">
		<a href="https://app.uniswap.org/#/swap?inputCurrency=0x0000000000000000000000000000000000001010&outputCurrency=0x73cb87FdAfF7E653A2b2Ca8Ab5b53a1b4F031127">Uniswap</a>

	</div>
	<p>
	  
	</p>
<div style="border: 3px solid pink; padding: 10px;">
		<img class="logo" src="https://raw.githubusercontent.com/onchain123/onchain/main/20230322_212645.png" alt="QuickSwap Logo">
		<a href="https://quickswap.exchange/#/swap?outputCurrency=0x73cb87FdAfF7E653A2b2Ca8Ab5b53a1b4F031127&inputCurrency=ETH&swapIndex=2">QuickSwap</a>
		</div>
		<p>
		  
		</p>
<div style="border: 3px solid pink; padding: 10px;">
		<p>Note that when you click the Uniswap, it will give you "UNKNOWN" swap pair.</p>
		<p>This is because the default network of Uniswap is Ethereum, that is why to solve the "UNKNOWN" Token just simply switch the network on Uniswap from Ethereum to Polygon</p>
		<p>You can see that option on the upper leftside of the Uniswap Interface </p>
	</div>
	<p>
	  
	</p>
	<div class="container">
	<img src="hold.gif" weight="300" height="auto" alt="Example Image">
	</div>
	<p>
	  
	</p>
  <p>Follow us on social media to stay updated with the latest news:</p>
  <ul>
    <li><a href="https://twitter.com/onchainsperms?t=-HYuRsU859Ucu1rnElg6VA&s=09">Twitter</a></li>
    <p>
      
    </p>
    <li><a href="https://discord.gg/uMYCXY59Qz">Discord</a></li>
    <p>
      
    </p>
    <li><a href="https://t.me/+xeH3ago1n2M4ZWRl">Telegram</a></li>
   </ul>
   
   <p>
     
   </p>
<footer>
    <p>Copyright © [2023] [ONCHAIN SPERM]. All Rights Reserved.</p>
</footer>

</body>
</div>
</html>
