<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
const images = document.querySelectorAll(".image-container img");

images.forEach(img => {
  img.addEventListener("click", () => {
    window.location.href = img.parentNode.href;
  });
});

</script>


	<title>ONCHAIN SPERM</title>
	<style>

		body {
      font-family: Arial, sans-serif;
			font-size: 16px;
			animation-name: background-color-animation;
			animation-duration: 60s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}
		
		@keyframes background-color-animation {
			0% {
				background-color: yellow;
			}
			50% {
				background-color: orange;
			}
			100% {
				background-color: yellow;
			}
		}
		
		
.image-container {
  display: flex;
  justify-content: center;
}

.image-container img {
  width: 30px;
  height: 30px;
  margin: 30px;
  transition: transform 0.2s;
}

.image-container img:hover {
  transform: scale(1.2);
}
.image-box {
  border: 3px solid purple;
  padding: 10px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out; /* add transition effect */
}

.image-grid img:hover {
  transform: scale(1.2); /* zoom effect on hover */
}

		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 8px;
			transition: background-color 0.3s;
		}
		
		button:hover {
			background-color: #3e8e41;
		}

.column {
	width: 33.33%;
	padding: 5px;
	display: flex;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

		
		.chart {
			border: 2px solid black;
			padding: 10px;
			margin: 10px 0;
		}
		
		.chart table {
			border-collapse: collapse;
			width: 100%;
			text-align: left;
		}
		
		.chart table th,
		.chart table td {
			padding: 5px;
			border: 2px solid black;
		}
		
		.social {
			margin-top: 20px;
		}
		
		.social ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
		}
		
		.social li {
			margin: 0 10px;
		}
		
		.social a {
			color: #333;
			text-decoration: none;
		}
		
		.social i {
			font-size: 24px;
		}
	</style>
<style>
  .glow-border {
    position: relative;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff8, 0 0 70px #ff8, 0 0 80px #ff8, 0 0 100px #ff8, 0 0 150px #ff8;
    animation: glow 1s ease-in-out infinite alternate;
  }

  .logo {
    position: absolute;
    top: -20px;
    right: -12px;
    width: 45px;
    height: 45px;
    border-radius: 20px;
    background-color: none;
  }
  
.question {
  margin-bottom: 10px;
  border: 3px solid black;
  border-radius: 5px;
  padding: 10px;
  position: relative;
}

.question h3 {
  margin: 0;
}

.answer {
  display: none;
  margin-top: 10px;
}

.question.open .answer {
  display: block;
}

.question::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 6px;
  border-color: transparent transparent transparent #666;
}

  
</style>



<style>
  .glow-border {
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000;
    animation: glow 3s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee, 0 0 2px #0033ee;
    }
    to {
      box-shadow: 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020, 0 0 4px #fe2020;
    }
  }
</style>

</head>
<body>
  
  
<style>
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
</style>


<div style="text-align:center;">
  <img src="mylogo.gif" width="300" height="300"class="glow-border">
  <p>
    
  </p>
<audio controls>
  <source src="audio.mp3" type="audio/mpeg">
</audio>
  </div>
  <p>
    
  </p>
  <img src="hold.gif" width="300" height="300"class="glow-border">
  <p>
    
  </p>

</body>

<div style="text-align:center;">
<h2 class="glow-border">
  <img src="logo.png" alt="Logo" class="logo">
  ONCHAIN SPERM
</h2>
	<p>ONCHAIN SPERM is a collection of 777 unique,On-chain NFTs that are stored its Images and Metadata on the blockchain. Each sperm has its own unique characteristics, making it a one-of-a-kind collectible.</p>
<p style="font-weight: bold; color: blue;">
  An Innovative Way to Earn New Cryptocurrency and let NFT Holders to earn Passive income without Selling and staking their assets. </p>
	
	<h2 class="glow-border">Benefits for Holding SPERM NFT?</h2>
	<p>This NFT is use to be a Ticket to access Giveaways, Airdrops and Private events.</p>
<p>Aside from that this NFT will Reward its owner/holder with SPERMO TOKEN,
	Just by holding on wallet.</p>
<p>Its owner or holder will receive 0.01481 SPERMO TOKEN every 24hrs as long as he/she is holding this NFT.</p>
<p>We have created a smart contract, that will mint SPERMO TOKEN and send it to the NFT owners,</p>
<p>Which means every 24hrs all of the 777 ONCHAIN SPERM NFT will receive  0.01481 SPERMO TOKEN.</p>
<p>Note that every single NFT will each receive equal Token, 
	which means if you hold 2 NFTs then your daily Rewards is 2x instead of receiving 0.01481 you will receive
	0.02962 SPERMO TOKEN.</p>
<p>The more NFT you hold the more SPERMO TOKEN you will receive every 24hrs.</p>
<h2 class="glow-border">They have a Name!</h2>
  <img src="name.gif" width="300" height="300"class="glow-border">

	<p class="glow-border">Get Your Own ONCHAIN SPERM NFT and Start earning SPERMO Token!</p>
</div>
	<div style="text-align:center;">
	<h2 class="glow-border">Start Receiving Airdrop Now!
	</h2>
	
<div style="display: flex; justify-content: center;">
  <a href="./add spermo token">
    <button style="display: flex; align-items: center; font-size: 17px; padding: 5px 10px; height: 43px; border-radius: 3px;">
      <span class="metamask-logo"></span>
      Add to Metamask
    </button>
  </a>
</div>
	
  <a href="./buyspermo"><button>Buy SPERMO TOKEN</button></a>
<a href="https://opensea.io/collection/onchain-sperm"><button>Buy NFT on OpenSea</button></a>

<style>
  /* This styles the button inside the <a> tag */
  a button {
    background-color: blue;
    border: 2px solid black;
    color: white;
  }
</style>

<a href="https://rarible.com/onchainsperm"><button>Buy NFT on Rarible</button></a>
<p>
  
</p>
	<p>You can buy ONCHAIN SPERM on the <a href="https://opensea.io/collection/onchain-sperm">OpenSea</a> and 
	<a href="https://rarible.com/onchainsperm">Rarible</a> marketplace.
	And you can buy SPERMO TOKEN <a href="./buyspermo">Here</a>.
	Each sperm is sold as a separate NFT, so you can choose the one you like the most.</p>
	
  
<div class="social-icon"
	
<div style="text-align:center;">
    <h2></h2>
    <button style="color:white; background-color:black; border:none; padding:10px 20px; border-radius:5px; font-size:16px; cursor:pointer;
            animation: myanimation 15s infinite;">
        SPERMO TOKEN
    </button>
<style>
    @keyframes myanimation {
        0% {
            background-color: black;
        }
        50% {
            background-color: #8B4513; /*brown*/
        }
        100% {
            background-color: black;
        }
    }
</style>
</div>


<style>
  .chart-container {
    text-align: center;
  }
  .row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .column {
    flex: 1;
    padding: 0 10px;
  }
  @media screen and (max-width: 600px) {
    .row {
      flex-direction: column;
    }
    .column {
      flex: none;
      width: 100%;
      padding: 0;
    }
  }
</style>

  <img src="hold.gif" width="300" height="300"class="glow-border">

<div class="chart-container">
  <div class="row">
    <div class="column">
      <div class="chart">
        <h2>1 NFT = 0.01481 SPERMO/Day</h2>
        <table>
          <tr>
            <th>MINTING DAYS</th>
            <td>REWARD</td>
          </tr>
          <tr>
            <th>Daily Minting</th>
            <td>0.01481</td>
          </tr>
          <tr>
            <th>Monthly Minting</th>
            <td>0.4443</td>
          </tr>
          <tr>
            <th>Yearly Minting</th>
            <td>5.4</td>
          </tr>
          <tr>
            <th>Minting Length</th>
            <td>5 Years</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="column">
      <div class="chart">
        <h2>Tokenomics</h2>
        <table>
          <tr>
            <th>Token Name</th>
            <td>SPERMO TOKEN</td>
          </tr>
          <tr>
            <th>Token Symbol</th>
            <td>SPERMO</td>
          </tr>
          <tr>
            <th>Max Supply</th>
            <td>21,000</td>
          </tr>
          <tr>
            <th>Blockchain</th>
            <td>Polygon</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="column">
      <div class="chart">
        <h2>Token Allocation</h2>
        <table>
          <tr>
            <th>Public Sale</th>
            <td>None</td>
          </tr>
          <tr>
            <th>Marketing</th>
            <td>2,000 SPERMO</td>
          </tr>
          <tr>
            <th>Development</th>
            <td>3'000 SPERMO</td>
          </tr>
          <tr>
            <th>Premined</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Liquidity</th>
            <td>Will be lock for 5 years</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
<style>
  .cool-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: brown;
    border: 2px solid black;
    color: yellow;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }
  
.metamask-logo {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url('metamask.png');
    background-size: cover;
  }
   h4 {
  font-size: 35px;
}
   h4 {
  color: purple;
}

</style>

<body>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
<div style="text-align:center;">
  <a href="./whitepaper" class="cool-button">Whitepaper</a>
  <p>
    
  </p>
  <a href="./roadmap" class="cool-button">RoadMap</a>
  <p>
    
  </p>
  <p>
    
  </p>
<body>
  <p>
    
  </p>
  <p>
    </p>
    <p>
      
    </p>

  <h4>Frequently Ask Questions:</h4>
<p style="font-weight: bold;">
  ___________FAQS___________
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
<div class="question">
  <h3>What is ONCHAIN SPERM?</h3>
  <div class="answer">
    <p>ONCHAIN SPERM is an innovative NFT and Crypto project that aims to provide passive income to NFT and Crypto investors without the need to trade their assets.</p>
  </div>
</div>
  
<div class="question">
  <h3>Can I get SPERMO TOKEN for Free?</h3>
  <div class="answer">
    <p>No! and Yes!, SPERMO TOKEN is distributed to the 777 ONCHAIN SPERM NFT holders everyday for 5 years and in order to get the SPERMO TOKEN all you need to do is first buy the NFT and then after buying the NFT you will receive your SPERMO TOKEN everyday, it will cost you for buying the NFT at first but that NFT will give you Free SPERMO TOKEN everyday for 5 years.</p>
    <p>You don't need to stake! the Tokens will be automatically sent directly to the wallet that holding the NFT</p>
  </div>
</div>

<div class="question">
  <h3>Do SPERMO TOKEN have a Utility?</h3>
  <div class="answer">
    <p>Yes! First, SPERMO TOKEN is the utility token for the development of the ONCHAIN SPERM ecosystem. This means that users who hold SPERMO TOKEN will be able to use it within the ONCHAIN SPERM platform, potentially to access services, make transactions, or participate in governance activities.</p>
<p>
Second, holding SPERMO TOKEN may also yield MATIC Tokens in the future development. This indicates that SPERMO TOKEN holders may receive MATIC Tokens as a reward for holding and using SPERMO TOKEN within the ONCHAIN SPERM ecosystem.</p>
  </div>
</div>

<div class="question">
  <h3>How to buy NFT?</h3>
  <div class="answer">
    <p>To start earning passive SPERMO TOKEN you can buy NFT <a href="https://opensea.io/collection/onchain-sperm">here</p></a>
    <p>Connect your Wallet to the Opensea choose the NFT you like and tap Buy,Check Tutorial<a href="./earnspermotoken"> here</p></a>
  </div>
</div>

<div class="question">
  <h3>Do ONCHAIN SPERM NFT have a Utility?</h3>
  <div class="answer">
    <p>Yes! it is use to access Airdrops,Giveaways,Private events,Private Websites-it act as a key to access  a lock content.</p>
    <p>It can yield passive cryptocurrency it provides passive income to its owner.</p>
    
  </div>
</div>

<div class="question">
  <h3>Does SPERMO TOKEN have a Presale?</h3>
  <div class="answer">
    <p>No! SPERMO TOKEN has a max supply of 21,000 and there is no pre-mined token.</p>
    <p>Its Supply will come from all of the NFT holders and grows over time.</p>
    <p>Even the creator cannot mint a new  token for there self, since the launching of SPERMO TOKEN is FAIR. It requires the creator to hold its own NFT in-order to get its own token.</p>
  </div>
</div>

<script>
const questions = document.querySelectorAll('.question');

questions.forEach(function(question) {
  const questionHeader = question.querySelector('h3');
  questionHeader.addEventListener('click', function() {
    console.log('Question clicked!');
    question.classList.toggle('open');
  });
});


</script>
<body>
  <p>
    
  </p>
  <h4>
    NFT COLLECTION
  </h4>
  <p>
    
  </p>
<div class="image-box">
  <div class="image-grid">
    <a href="https://opensea.io/collection/onchain-sperm"><img src="31.jpg"></a>
    <a href="https://opensea.io/collection/onchain-sperm"><img src="32.jpg"></a>
    <a href="https://opensea.io/collection/onchain-sperm"><img src="33.jpg"></a>
    <a href="https://opensea.io/collection/onchain-sperm"><img src="34.jpg"></a>
    <a href="https://opensea.io/collection/onchain-sperm"><img src="36.jpg"></a>
    <a href="https://opensea.io/collection/onchain-sperm"><img src="30.jpg"></a>
  </div>
</div>
	<div style="text-align:center;">
	<h2>BUY NFT NOW!
	</h2>
<a href="https://opensea.io/collection/onchain-sperm"><button>Buy Now on OpenSea</button></a>

<style>
  /* This styles the button inside the <a> tag */
  a button {
    background-color: blue;
    border: 2px solid black;
    color: white;
  }
</style>

<a href="https://rarible.com/onchainsperm"><button>Buy Now on Rarible</button></a>
</div>
  
 
</body>
</body>

  <p>
    
  </p>
  <p>
    
  </p>
  <h2>TEAM</h2>
  </div>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
	<footer>
	<div style="text-align:center;">
  <img src="profile.jpg" width="300" height="auto"class="glow-border">
<div style="display: flex; justify-content: center;">
  <a href="https://twitter.com/criptotradeir">
    <img src="twitter.png" alt="Twitter logo" width="32" height="32">
  </a>
  
</div>
<p style="font-weight: bold;">
  Kevin Deniega</p>
  <a href="./team">
<p style="font-weight: bold;">
  <a href="./team">Details</p>
  </a>
<p style="font-weight: bold; color: blue;">
  Creator</p>
<p style="font-weight: bold; color: blue;">
  Developer</p>

		</div>
		</footer>
		<p>
		  
		</p>
	<h2>Creator Details</h2>
	<p>ONCHAIN SPERM is created by <a href="https://twitter.com/criptotradeir">Kevin Deniega</a>. You can find more information about the creator on their Twitter page.
	</p>
  <p>
    
  </p>
  <img src="hold.gif" width="300" height="300"class="glow-border">
</body>

</html>
<body>
<div class="social">
	<div style="text-align:center;">
  <h2>YOU CAN FIND US ON:</h2>
</div>
<div style="text-align:center;">
  <style>
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social-icons img {
      height: 5px;
      width: auto;
      margin: 0 2px;
    }
    .social-icons a {
      filter: brightness(100%);
      transition: all 0.2s ease-in-out;
    }
    .social-icons a:hover {
      filter: brightness(150%);
      transform: scale(1.1);
    }
    .social-icons a:hover img {
      filter: invert(100%) brightness(100%);
    }
  </style>
<div class="social-icons">
  <a href="https://www.facebook.com/freeload.andskins" target="_blank">
    <div class="button">
      <img src="facebook.png" alt="Facebook" />
    </div>
  </a>
  <a href="https://twitter.com/onchainsperms?t=i1K4JjmA0OnlhoORVLl5VQ&s=09" target="_blank">
    <div class="button">
      <img src="twitter.png" alt="Twitter" />
    </div>
  </a>
  <a href="https://instagram.com/onchainsperm?igshid=ZDdkNTZiNTM=" target="_blank">
    <div class="button">
      <img src="instagram.png" alt="Instagram" />
    </div>
  </a>
  <a href="https://discord.gg/uMYCXY59Qz" target="_blank">
    <div class="button">
      <img src="discord.png" alt="Discord" />
    </div>
  </a>
<a href="https://medium.com/@criptotrader32" target="_blank">
    <div class="button">
      <img src="medium.jpg" alt="Medium" />
    </div>
  </a>
<a href="https://t.me/+xeH3ago1n2M4ZWRl" target="_blank">
    <div class="button">
      <img src="telegram.jpg" alt="Telegram" />
    </div>
  </a>
</div>

<style>
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-icons img {
    height: 25px;
    width: auto;
    margin: 0 1px;
  }

  .social-icons a {
    text-decoration: none;
  }

  .button {
    border: 2px solid blue; /* add border to button */
    padding: 5px; /* add padding to button */
    border-radius: 5px; /* add border radius to button */
    filter: brightness(100%);
    transition: all 0.2s ease-in-out;
    overflow: hidden;
  }

  .button:hover {
    filter: brightness(150%);
    transform: scale(1.1);
  }

  .button:hover img {
    filter: invert(100%) brightness(100%);
  }
</style>
</div>

	<div style="text-align:center;">
	<h2 class="glow-border">Launched on:
	</h2>
<!DOCTYPE html>
<html>
<head>
  <title>Image Hover Effect</title>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container img {
      display: block;
      width: 50%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      transition: opacity 0.5s;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .image-container:hover .overlay {
      opacity: 1;
    }

    .overlay button {
      display: block;
      margin: auto;
      padding: 10px 5px;
      border: 2px solid white;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      background-color: transparent;
      transition: all 0.5s;
    }

    .overlay button:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>

<style>
.nft-container img {
  max-width: 40%;
  transition: transform 0.2s ease-in-out;
}

.nft-container img:hover {
  transform: scale(1.1);
}

</style>

<div class="nft-container">
        <a href="https://www.polygon.technology/">
    <img src="polygon.png" alt="your image description" class="glow-border">
    <div class="overlay">
        </a>
    </div>
</div>
<p>
  
</p>
<div class="nft-container">
        <a href="https://www.opensea.io/">
    <img src="opensea.jpg" alt="your image description" class="glow-border">
    <div class="overlay">
        </a>
    </div>
</div>
<p>
  
</p>
<div class="nft-container">
        <a href="https://www.rarible.com/">
    <img src="rarible.jpg" alt="your image description" class="glow-border">
    <div class="overlay">
        </a>
    </div>
</div>


</div>
</html>
<p>
  
</p>
	<div style="text-align:center;">
<p style="font-weight: bold; color: black;">
  Support:onchainsperm.github@gmail.com</p>

<a href="https://onchainsperm.github.io/support.html"><p
style="font-weight: bold; color: blue;">Click Here</p></a>
</div>

</body>
</html>