<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RoadMap</title>
	<style>
   body {
  color: white;
   }
		body {
		  margin:30px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
			background: linear-gradient(to bottom, #151922, #151922);
			-webkit-animation: gradient 5s ease infinite;
			animation: gradient 5s ease infinite;
		}

		@-webkit-keyframes gradient {
			0% {background-position: 0% 50%}
			50% {background-position: 100% 50%}
			100% {background-position: 0% 50%}
		}

		@keyframes gradient {
			0% {background-position: 0% 50%}
			50% {background-position: 100% 50%}
			100% {background-position: 0% 50%}
		}
   </style>
   <style>
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

li {
  border: 1px solid black;
  padding: 10px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  align-items: center;
  text-align: center;
}

li:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

li:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

</style>



<style>
  .glow-border {
    position: relative;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff8, 0 0 70px #ff8, 0 0 80px #ff8, 0 0 100px #ff8, 0 0 150px #ff8;
    animation: glow 1s ease-in-out infinite alternate;
  }

  .logo {
    position: absolute;
    top: -20px;
    right: -12px;
    width: 45px;
    height: 45px;
    border-radius: 20px;
    background-color: none;
  }
</style>

<style>
  .glow-border {
    border: 2px solid #6C5DD3;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #6C5DD3, 0 0 20px #6C5DD3, 0 0 30px #6C5DD3, 0 0 40px #6C5DD3, 0 0 70px #6C5DD3, 0 0 80px #6C5DD3, 0 0 100px #6C5DD3, 0 0 150px #6C5DD3;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3;
    }
    to {
      box-shadow: 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3, 0 0 3px #6C5DD3;
    }
  }
</style>

<style>
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

li {
  border: 1px solid #6C5DD3;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

li:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

li:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.checkbox {
  display: flex;
  align-items: center;
}

.checkbox input[type="checkbox"] {
  margin-right: 10px;
}

</style>

<style>
		@media (max-width: 600px) {
			h1 {
				font-size: 24px;
			}
			li {
				font-size: 14px;
				padding: 5px;
			}
		}
#profile-img {
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
   }

	</style>
</head>
<body>
<div style="text-align:center;">
  <img src="holding.gif" width="300" height="auto"class="glow-border">
<h2 class="glow-border">
  <img src="logo.png" alt="Logo" class="logo">
  ROADMAP
</h2>
	</div>
	<ul>
		<li>
			<span>(2023 Q1) Concept Development</span>
			<span class="checkbox"><input type="checkbox" name="done" checked disabled></span>
		</li>
		<li>
      <span>(2023 Q1) NFT Creation</span>
      <span class="checkbox"><input type="checkbox" name="done"checked disabled></span>
    </li>
		<li>
      <span>(2023 Q1) Smart Contract Development</span>
      <span class="checkbox"><input type="checkbox" name="done"checked disabled></span>
    </li>
		<li>
      <span>(2023 Q1) Metadata Creation</span>
      <span class="checkbox"><input type="checkbox" name="done"checked disabled></span>
    </li>
	<li>
      <span>(2023 Q1)  SPERMO UNISWAP Listing</span>
      <span class="checkbox"><input type="checkbox" name="done"checked disabled></span>
    </li>
	<li>
      <span>(2023 Q1)  SPERMO QUICKSWAP Listing</span>
      <span class="checkbox"><input type="checkbox" name="done"checked disabled></span>
    </li>
		<li>
      <span>(2023 Q3) SPERMO TOKEN Minting</span>
      <span class="checkbox"><input type="checkbox" name="done"checked disabled></span>
    </li>
	<li>
      <span>(2023 Q4)  Add Liquidity to UNISWAP</span>
      <span class="checkbox"><input type="checkbox" name="done"disabled></span>
    </li>
	<li>
      <span>(2023 Q4)  Add Liquidity to QUICKSWAP</span>
      <span class="checkbox"><input type="checkbox" name="done"disabled></span>
    </li>
		<li>
      <span>(2024 Q2) CoinMarketCap Listing</span>
      <span class="checkbox"><input type="checkbox" name="done"disabled></span>
    </li>
		<li>
      <span>(2024 Q2) CoinGecko Listing</span>
      <span class="checkbox"><input type="checkbox" name="done"disabled></span>
    </li>
		<li>
      <span>(2024 Q4) CEX Listing</span>
      <span class="checkbox"><input type="checkbox" name="done"disabled></span>
    </li>
		<li>
      <span>(2025 Q1) SPERMO - Yielding MATIC </span>
      <span class="checkbox"><input type="checkbox" name="done"disabled></span>
    </li>

		<li>
      <span>(2025 Q4) NFT Staking</span>
      <span class="checkbox"><input type="checkbox" name="done"disabled></span>
    </li>
	</ul>

<div style="text-align:center;">
<h2 class="glow-border">Creator</h2>
  <img id="profile-img" src="creatorlogo.jpg" width="150" height="auto">
<div style="display: flex; justify-content: center;">
<h2 class="glow-border">Kevin Deniega</h2>
 </div>
	<ul>

   <div style="text-align:center;">
		<li>Social Media Links:
			<ul>
				<li><a href="https://twitter.com/criptotradeir">Twitter</a></li>
				<li><a href="https://www.instagram.com/onchainsperm/">Instagram</a></li>
				<li><a href="https://www.facebook.com/freeload.andskins">Facebook</a></li>
       
	     	</ul>
	    	</li>
	   	</div>
	</ul>
<div style="text-align:center;">
<h2 class="glow-border">Empowering Financial Freedom:
 The Quest to Create a Decentralized Cryptocurrency Token for Global Value Exchange</h2>
	<p>✓Our goal is to create a groundbreaking NFT token that represents a revolutionary new approach to digital ownership and value exchange.</p>
	<p>✓Our token will offer unparalleled functionality, flexibility, and ease of use,enabling users to take full advantage of the vast potential of blockchain technology and ushering in a new era of digital ownership and value creation.
	  </p>
	  
  <img src="hold.gif" width="300" height="auto"class="glow-border">
	  
	  </div>
	  <p>
	    
	  </p>
	  <p>
	    
	  </p>
	  <p>
	    
	  </p>
	  <p>
	    
	  </p>
	  <p>
	    
	  </p>
	  <p>
	    🐛
	  </p>
<footer>
  <p style="font-size: 8px;">&copy; 2023 ONCHAIN SPERM. All rights reserved.</p>
</footer>
</body>
</html>
